Wulkan2.0/MainWindow.xaml

<Window x:Class="uczenSredniaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uczenSredniaWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Karta ucznia" Height="600" Width="1000">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"></RowDefinition>
            <RowDefinition Height="150*"></RowDefinition>
            <RowDefinition Height="89*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#2E4053"></Rectangle>
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="#2E4053"></Rectangle>

        <Rectangle Grid.Row="1" Grid.Column="0" Fill="#F1C40F"></Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="#F1C40F"></Rectangle>
        <Rectangle Grid.Row="2" Grid.Column="0" Fill="#F1C40F"></Rectangle>
        <Rectangle Grid.Row="2" Grid.Column="1" Fill="#F1C40F"></Rectangle>

        <Image x:Name="studentImage" Margin="94,36,137,35" Grid.Row="1" />

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="20">
            <Label x:Name="imieLabel" Content="IMIE:" FontSize="20" Foreground="#2E4053"/>
            <Label x:Name="nazwiskoLabel" Content="NAZWISKO:" FontSize="20" Foreground="#2E4053"/>
            <Label x:Name="dataLabel" Content="DATA URODZENIA:" FontSize="20" Foreground="#2E4053"/>
            <Label x:Name="klasaLabel" Content="KLASA:" FontSize="20" Foreground="#2E4053"/>
            <Label x:Name="semestrLabel" Content="SEMESTR:" FontSize="20" Foreground="#2E4053"/>
        </StackPanel>

        <Label Content="PESEL:" FontSize="20" Foreground="#2E4053" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="39" Margin="20,205,0,0" Grid.Column="1"/>
        <TextBlock x:Name="peselBlock" FontSize="20" Foreground="#2E4053" HorizontalAlignment="Left" Margin="91,211,0,0" Grid.Row="1" TextWrapping="Wrap" Text="00000000000" VerticalAlignment="Top" Height="26" Width="144" Grid.Column="1"/>

        <Label Content="OCENY:" FontSize="20" Foreground="#2E4053" HorizontalAlignment="Left" Margin="42,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="89" Height="39"/>
        <TextBlock x:Name="ocenyBlock" HorizontalAlignment="Left" FontSize="20" Foreground="#2E4053" Margin="42,54,0,0" Grid.Row="2" TextWrapping="Wrap" Text="ocenyLiczbyBEDA" VerticalAlignment="Top" Height="35" Width="901" Grid.ColumnSpan="2"/>
        <Label Content="SREDNIA:" FontSize="20" Foreground="#2E4053" HorizontalAlignment="Left" Margin="20,12,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="sredniaBlock" HorizontalAlignment="Left" FontSize="20" Foreground="#2E4053" Margin="20,54,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="39" Grid.Column="1"><Run Language="pl-pl" Text="srednia"/><LineBreak/><Run Language="pl-pl"/></TextBlock>

        <Button x:Name="btnLeft" Background="#2E4053" Foreground="White" FontSize="30" Margin="10" Content="&lt;" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="164" Width="28" Click="btnLeft_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnRight" Content=">" Background="#2E4053" Margin="10" Foreground="White" FontSize="30" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Height="164" Width="28" Click="Button_Click" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="Karta ucznia" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  Foreground="White" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Center" Width="428" Height="92" FontWeight="Bold" FontFamily="Cascadia Code SemiBold"/>

        <Label x:Name="iloscUczniowLabel" Grid.Column="1" Content="iloscUczniow" Background="#F1C40F" FontSize="20" Foreground="#2E4053" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="278,27, 0,0" VerticalAlignment="Top" Width="184" Height="46" FontFamily="Bahnschrift SemiBold" FontWeight="Bold"/>
    </Grid>
</Window>
